!/usr/bin/env python3
import sys
try:
        a = int(sys.argv[1]) # a = salary
        b = a - 3500
except:
        print("Parameter Error")
if 0< b <= 1500:
        c = b*0.03
        c=format(c,".2f")
        print(c)
elif 1500 < b <= 4500:
        c=(b*0.1)-105
        c=format(c,".2f")
        print(c)
elif 4500 < b <= 9000:
        c=(b*0.2)-555
        c=format(c,".2f")
        print(c)
elif 9000 < b <= 35000:
        c=(b*0.25)-1005
        c=format(c,".2f")
        print(c)
elif 35000 < b <= 55000:
        c=(b*0.3)-2755
        c=format(c,".2f")
        print(c)
elif 55000< b <= 80000:
        c=(b*0.35)-5505
        c=format(c,".2f")
        print(c)
else:
        c=(b*0.45)-13505
        c=format(c,".2f")
        print(c)

                                        
